<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Multidisciplinární studio zaměřené na design webových stránek, aplikací, a brandů.">
    <title>Cybersmiths. Multidisciplinary design studio.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<section class="landing">
    <header>
        <nav>
            <a class="logo" href="#">Cybersmiths</a>
            <button><a class="button-small" href="">Hire us!</a></button>
        </nav>
    </header>

    <main>
        <div class="description">
            <h1 class="leading-8">We craft </br>your <span>ideas.</span></h1>
            <button><a class="button-large" href="">Get to know us</a></button>
        </div>
    </main>

    <div class="abstract"></div>

    <section class="bottom">
        <p>Multidisciplinary design studio</p>
        <div>
            <i></i>
            <p>Now available for new projects!</p>
        </div>
    </section>
</section>


    <div class="info-wrapper">
        <div class="info-left">
            <h2 class="heading-large">What we do</h2>
            <p class="text-large">We started Cybersmiths with a clear goal in mind. Provide brands with upscale visual solutions for the 21st century.</p>
        </div>
        <div class="info-right">
            <img src="imgs/jwm.png" width="690" height="350" alt="">
            <img src="imgs/sqer.png" width="690" height="350" alt="">
        </div>
    </div>
    

    <div class="info-wrapper info-wrapper__second">
        <div class="info-left">
            <h2 class="heading-large">Hire talent</h2>
            <p class="text-large">Our flexible workflow and expert skill in various fields enables us to achieve modern and user-friendly solutions for all our clients.</p>
        </div>
        <div class="info-right">
            <img src="imgs/jan.jpg" width="350" height="350" alt="">
            <img src="imgs/kayra.jpeg" width="350" height="350" alt="">
            <img src="imgs/michal.jpeg" width="350" height="350" alt="">
        </div>
    </div>

    <div class="project">
        <h2 class="heading-large">Have a project in mind?</h2>
        <p class="text-large">You have a vision. We are the team that will help you reach its full potential.</p>
        <div>
            <button><a class="button-large" href="tel:5555555555""><img src="imgs/phone.svg"> Let's talk about it</a></button>
            <button><a class="button-large button-large-two" href="mailto:hello@cybersmiths.io"><img src="imgs/email.svg"> Send us an e-mail</a></button>
        </div>
    </div>

    <div class="footer">

        <div class="top">
            <a class="logo" href="#">Cybersmiths</a>
            <p class="text-large">We craft your ideas.</p>
            <div class="socials">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>

        <div class="bot">
            <p>Ohradní 24b, 140 00 Praha 4-Michle</p>
            <p>IČO: 140 80 745</p>
            <p>DIČ: CZ14080745</p>
            <p>Společnost je zapsána u Městského soudu v Praze, oddíl C, vložka 360231</p>
        </div>
        
        
    </div>

</body>

</html>